include:
  # include the cicd project to auto-configure 'build',
  # 'container_scanning', and 'push:*' jobs, and the
  # '.trigger' job template
  - project: docker/cicd
    file: 'IGWN-Docker.gitlab-ci.yml'
    inputs:
      # the name of the (upstream) project
      project-path: docker/base
      # the name of the image on external registries
      docker-io-repository: igwn/base
      quay-io-repository: igwn/base

# add a test job
test:
  image: "$CI_APPLICATION_REPOSITORY:$CI_APPLICATION_TAG"
  script:
    - dnf search lalsuite

# -- trigger rebuilds of downstream pipelines

# builder

trigger:builder:
  extends: .trigger
  trigger:
    project: docker/builder

# koji

trigger:koji:
  extends: .trigger
  trigger:
    project: docker/koji-client
    branch: el8

# lalsuite-dev

trigger:lalsuite-dev:
  extends: .trigger
  trigger:
    project: docker/lalsuite-dev

# packaging

trigger:el8-production:
  extends: .trigger
  trigger:
    project: docker/packaging
    branch: el8-production

trigger:el8-production-staging:
  extends: .trigger
  trigger:
    project: docker/packaging
    branch: el8-production-staging

trigger:el8-testing:
  extends: .trigger
  trigger:
    project: docker/packaging
    branch: el8-testing

trigger:el8-staging:
  extends: .trigger
  trigger:
    project: docker/packaging
    branch: el8-staging

trigger:el8-resync:
  extends: .trigger
  trigger:
    project: docker/packaging
    branch: el8-resync

trigger:el8-resync-testing:
  extends: .trigger
  trigger:
    project: docker/packaging
    branch: el8-resync-testing

trigger:el8-resync-staging:
  extends: .trigger
  trigger:
    project: docker/packaging
    branch: el8-resync-staging

trigger:el8-development:
  extends: .trigger
  trigger:
    project: docker/packaging
    branch: el8-development
